# IMPORTANT: Always update the docker-compose.yml if you add a new variable \!/

#MariaDB
MYSQL_DATABASE=spin_un
MYSQL_USER=projet_integrateur_2a
MYSQL_PASSWORD=mysql_password
MYSQL_ROOT_PASSWORD=mysql_root_password

#Client
VITE_SERVER_URL="http://localhost:10004"

#Server
DATABASE_URL="mysql://root:mysql_root_password@db:3306/spin_un"
SECRET_KEY=secret_key